VITE_SUPABASE_PROJECT_ID="jzmdsyqztoywvsykwzdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bWRzeXF6dG95d3ZzeWt3emR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTc4MDMsImV4cCI6MjA4NTc5MzgwM30.FpumotSSlFJjMlPv_0uCALl3t4eQWsWAk4hpYgfnqac"
VITE_SUPABASE_URL="https://jzmdsyqztoywvsykwzdt.supabase.co"
